{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineDB": "Server=MRSMILE-LAPTOP\\SQLEXPRESS2016;Initial Catalog=AirlineDB;Integrated Security=True",
    "AirlineSqliteDB": "Data Source=D:\\mydb.db;"
  }
}
